cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
Django==2.2.24
django-admin-sortable==2.2.3
django-appconf==1.0.4
django-ckeditor==6.0.0
django-cors-headers==3.7.0
django-crispy-forms==1.11.2
django-google-api==1.0.1
django-imagekit==4.0.2
django-ipware==3.0.2
django-js-asset==1.2.2
django-location-field==2.1.0
django-otto-admin==0.1.2
django-phonenumber-field==5.1.0
django-rest-framework==0.1.0
django-suit==0.2.28
djangorestframework==3.12.4
feedparser==6.0.8
google-api-core==1.28.0
google-api-python-client==2.6.0
google-auth==1.30.1
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
httplib2==0.19.1
idna==2.10
lxml==4.6.3
oauth2client==1.5.2
oauthlib==3.1.0
packaging==20.9
phonenumbers==8.12.23
pilkit==2.0
Pillow==8.2.0
protobuf==3.17.1
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-slugify==5.0.2
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
sentry-sdk==1.3.0
sgmllib3k==1.0.0
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.26.5
